
.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background-color: black;

  .about-content-wrapper {
    width: 80%;
    background-color: black;
    height: 100%;
    padding-top: 70px;
    text-align: center;
    color: white;
    padding-left: 5%;
    padding-right: 5%;


    h1 {
      font-size: 4rem;
    }

    .about-us {
      width: 100%;
      height: 100%;
      max-width: 1200px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      border: 1px solid red;

      .about-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48%;
        max-width: 500px;
        min-width: 250px;
        height: 250px;
        border: 1px solid white;
      }

      .team1-img {
        background-image: url("../img/chessdog.jpg");
        height: 200px;
        width: 200px;
        margin: 0 auto;
        border-radius: 50%;
      }
    }
  }
}
