

.side-nav {
		display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
		background: #4acaa8;
		color: #d2f2e9;
    height: 100%;
    overflow-y: auto;
		position: fixed;
		text-align: center;
		top: 0;
		width: 25rem;
    left: 0;
    
    h1, p {
      color: white;
    }

    h1 {
      font-size: 1.75rem;
      margin: 0;
    }

    header {
      
      img {
        display: block;
        margin: 2.25rem auto 2.25rem auto;
        height: 80px;
        width: 60%;
        border-radius: 50%;
      }
    }

    .dropdown {
      padding: 2%;
      margin-top: 2rem;

      .dropdown-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        a {
          font-size: 2rem;
          border: 1px solid white;
          padding: 5%;
          text-decoration: none;

          &:active {
            background-color: white;
          }

          &:hover {
            background-color: white;
          }

        }
      }

      // .dropdown-hidden {
      //   display: none;
      // }
    }

	}